{
  "name": "merchant-frontend-sdk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest --updateSnapshot",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "ng9-business-console:build": "ng build ng9-business-console && npm i dist/ng9-business-console --save-optional",
    "library:build": "npm run ng9-business-console:build",
    "schematic:build": "npm run library:build && cd projects/ng9-business-console && npm run build",
    "library:pack": "wait-on dist/ng9-business-console/public-api.d.ts --timeout 30000 && cd dist/ng9-business-console && npm pack",
    "library:publish": "wait-on dist/ng9-business-console/public-api.d.ts --timeout 30000 && cd dist/ng9-business-console && npm publish",
    "watch:ng9-business-console": "ng build ng9-business-console --watch",
    "client:showcase": "wait-on dist/ng9-business-console/public-api.d.ts --timeout 30000 && ng serve showcase -o --port 4200",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006 -s src/assets",
    "build-storybook": "wait-on dist/ng9-business-console/public-api.d.ts --timeout 30000 && build-storybook -c .storybook -o .story-books.out",
    "storybook:local-server": "wait-on .story-books.out --timeout 30000 && npx http-server .story-books.out"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng lint && jest --watch=false",
      "pre-push": "ng build ng9-business-console"
    }
  },
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/material": "~9.2.4",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "rxjs": "~6.5.4",
    "tslib": "~1.10.0",
    "wait-on": "~5.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@babel/core": "~7.9.6",
    "@babel/preset-env": "~7.9.6",
    "@babel/preset-typescript": "~7.9.0",
    "@compodoc/compodoc": "~1.1.11",
    "@storybook/addon-a11y": "~5.3.18",
    "@storybook/addon-actions": "~5.3.18",
    "@storybook/addon-docs": "~5.3.18",
    "@storybook/addon-knobs": "~5.3.18",
    "@storybook/addon-links": "~5.3.18",
    "@storybook/addon-notes": "~5.3.18",
    "@storybook/addon-storysource": "~5.3.18",
    "@storybook/addon-viewport": "~5.3.18",
    "@storybook/addons": "~5.3.18",
    "@storybook/angular": "~5.3.18",
    "@testing-library/angular": "^9.2.2",
    "@testing-library/jest-dom": "^5.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "~25.2.3",
    "@types/node": "~12.11.1",
    "autoprefixer": "~9.8.0",
    "babel-loader": "~8.1.0",
    "codelyzer": "~5.1.2",
    "husky": "~4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "~26.0.1",
    "jest-preset-angular": "~8.2.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "~1.4.2",
    "ng-packagr": "~9.0.0",
    "prettier": "~2.0.5",
    "pretty-quick": "~2.0.1",
    "protractor": "~5.4.3",
    "storybook-dark-mode": "~0.6.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.8.3"
  },
  "optionalDependencies": {
    "@ng9/business-console": "file:dist/ng9-business-console"
  }
}
